<!DOCTYPE html>
    <html>
<head>

        <title>It's 5 o'clock somewhere!</title>
        <meta name="description" content="It's always 5 o'clock somewhere. Find out where 5 o'clock is happening in the world right now!"
	<meta charset="UTF-8">
        <link href="/static/css/custom.css" rel="stylesheet">
        <style>
            html {
                background: url({% if city.citypicture_set.all.count > 0 %}{% for item in city.citypicture_set.all %}{% if forloop.first %}
    '{{ MEDIA_URL}}{{ item }}'{% endif %}{% endfor %}{% else %}'http://www.whereisit5oclock.com/media/cities/Anchorage-Alaska-2_2.jpg'{% endif %}) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

            }

            


            
        </style>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47838639-1', 'whereisit5oclock.com');
  ga('send', 'pageview');

</script>
</head>

<body>
    <div class="wrapper">
    <div id="page-wrap">
            <div class="header center">
        <h1 class="">It's 5 o'clock in</h1>
        <h2 class="" style="margin-top: 15px;">{{ city.city_name }}, {% if city.state %}{{ city.state }}, {{ city.country }}{% else %}{{ city.country }}{% endif %}</h2>
    </div>
    <hr>
    <div class="search">
        <h2 class="center" style="margin-bottom: 10px;">Find Food and Drink Deals in your city</h2>
        <form action="." method="POST"> {% csrf_token %}
            <div class="form-group">
                <input class="form-control" placeholder="Zip Code or City" type="text" id="id_zip" name="zip_code" />
            </div>
            <input class="btn btn-default btn-md opac_one" type="submit" value="Find Deals!" />
        </form>
    </div>
    {% if request.POST %}
    
    <br>
    
    <div id="results">
        <ul style="list-style: none;">
            {% for location in locations %}
            <li style="margin-bottom: 10px;">{% for ydd in location %}
                {% if forloop.counter == 1 %}<h2 style="margin-bottom: 3px;">{{ ydd }}</h2>{% else %}Deal: {{ ydd }}{% endif %}{% endfor %}</li>
            {% endfor %}

            {% if no_results == True %}
            <li>I'm sorry, no deals in that city.</li>
            {% endif %}
        </ul>
    </div>
    {% endif %}
    <div class="push"></div>
    </div>
    <footer>
        {% if city.citypicture_set.all.count > 0 %}<p>Picture of {{ city.city_name }}, {% if city.state %}{{ city.state }}, {{ city.country }}{% else %}{{ city.country }}{% endif %}</p>{% endif %}
    </footer>
</body>
</html>